{"flutter":{"platforms":{"android":{"default":{"projectId":"project-dokster","appId":"1:747594928446:android:5de0db17d24dbaf36e5c6f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-dokster","configurations":{"android":"1:747594928446:android:5de0db17d24dbaf36e5c6f","web":"1:747594928446:web:466773c217b82edd6e5c6f"}}}}}}